<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tnW-Ic-axT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="Wlb-K7-Uia">
            <objects>
                <pageViewController storyboardIdentifier="ForgotPasswordViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tnW-Ic-axT" customClass="ForgotPasswordViewController" customModule="Dev_Careers_Finder" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLR-vS-Pbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="275"/>
        </scene>
        <!--Forgot Password Start View Controller-->
        <scene sceneID="lE3-fG-39c">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordStartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rsf-rx-WDv" customClass="ForgotPasswordStartViewController" customModule="Dev_Careers_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksF-ju-cjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eO1-Z8-JHV">
                                <rect key="frame" x="40" y="114" width="295" height="181.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fc-Ld-mgp">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-xG-eKi" userLabel="Main">
                                        <rect key="frame" x="0.0" y="68.5" width="295" height="113"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dM0-QZ-PAf" userLabel="Email">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRD-Bh-NvR" customClass="TextField" customModule="Dev_Careers_Finder" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="vSH-Rl-If0"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UB8-2J-QEb">
                                                        <rect key="frame" x="0.0" y="48" width="295" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="CGj-ew-ixH"/>
                                                        </constraints>
                                                    </view>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsj-vd-IQy" userLabel="errorLabel">
                                                        <rect key="frame" x="0.0" y="50" width="295" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJN-kf-2eu" customClass="Button" customModule="Dev_Careers_Finder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="295" height="48"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="CIZ-S0-MG1"/>
                                                </constraints>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CH-3z-Wxb">
                                <rect key="frame" x="24" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8TH-RR-8uc"/>
                                    <constraint firstAttribute="width" constant="50" id="t0Y-xU-iMx"/>
                                </constraints>
                                <state key="normal" image="ic-back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.2470588235" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4CH-3z-Wxb" firstAttribute="top" secondItem="6HT-di-ZAN" secondAttribute="top" constant="20" id="Lig-9c-ouN"/>
                            <constraint firstItem="eO1-Z8-JHV" firstAttribute="leading" secondItem="6HT-di-ZAN" secondAttribute="leading" constant="40" id="Ot7-cr-SwP"/>
                            <constraint firstItem="6HT-di-ZAN" firstAttribute="trailing" secondItem="eO1-Z8-JHV" secondAttribute="trailing" constant="40" id="UHC-0W-Bx3"/>
                            <constraint firstItem="eO1-Z8-JHV" firstAttribute="top" secondItem="4CH-3z-Wxb" secondAttribute="bottom" constant="24" id="f1U-XW-Dkr"/>
                            <constraint firstItem="4CH-3z-Wxb" firstAttribute="leading" secondItem="6HT-di-ZAN" secondAttribute="leading" constant="24" id="ueF-vE-37t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6HT-di-ZAN"/>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="4CH-3z-Wxb" id="qkf-hc-HIe"/>
                        <outlet property="buttonContinue" destination="jJN-kf-2eu" id="fMw-yO-4Zv"/>
                        <outlet property="labelErrorEmail" destination="Vsj-vd-IQy" id="w1k-Dk-vTs"/>
                        <outlet property="textFieldEmail" destination="eRD-Bh-NvR" id="OLm-dV-RLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpa-d6-Uha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-427"/>
        </scene>
        <!--Forgot Password Confirm Code View Controller-->
        <scene sceneID="lAJ-le-yWG">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordConfirmCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fFc-ga-7x6" customClass="ForgotPasswordConfirmCodeViewController" customModule="Dev_Careers_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Dw-bV-87I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-Au-yw6">
                                <rect key="frame" x="40" y="114" width="295" height="181.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yu-af-Bnr">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-nn-f3c" userLabel="Main">
                                        <rect key="frame" x="0.0" y="68.5" width="295" height="113"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wa1-jS-0wP" userLabel="ConfirmCode">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6x-ZY-w7t" customClass="TextField" customModule="Dev_Careers_Finder" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="70S-Cq-4vf"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udo-ej-AYL">
                                                        <rect key="frame" x="0.0" y="48" width="295" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="fyC-WB-I9y"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKA-Yj-4B4" userLabel="errorLabel">
                                                <rect key="frame" x="0.0" y="57.5" width="295" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrc-KU-yrK" customClass="Button" customModule="Dev_Careers_Finder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="295" height="48"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="30y-M9-nEs"/>
                                                </constraints>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDi-Sq-Hqp">
                                <rect key="frame" x="24" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FIa-TE-APJ"/>
                                    <constraint firstAttribute="height" constant="50" id="TqU-aD-O9w"/>
                                </constraints>
                                <state key="normal" image="ic-back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.2470588235" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KDi-Sq-Hqp" firstAttribute="top" secondItem="h7V-HO-d4i" secondAttribute="top" constant="20" id="DDs-io-ziA"/>
                            <constraint firstItem="KDi-Sq-Hqp" firstAttribute="leading" secondItem="h7V-HO-d4i" secondAttribute="leading" constant="24" id="QwP-EQ-scw"/>
                            <constraint firstItem="Xgg-Au-yw6" firstAttribute="top" secondItem="KDi-Sq-Hqp" secondAttribute="bottom" constant="24" id="Wcc-nJ-fa0"/>
                            <constraint firstItem="h7V-HO-d4i" firstAttribute="trailing" secondItem="Xgg-Au-yw6" secondAttribute="trailing" constant="40" id="rpl-fj-LlH"/>
                            <constraint firstItem="Xgg-Au-yw6" firstAttribute="leading" secondItem="h7V-HO-d4i" secondAttribute="leading" constant="40" id="xgp-aK-GOx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7V-HO-d4i"/>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="KDi-Sq-Hqp" id="Sic-PM-Kbl"/>
                        <outlet property="buttonContinue" destination="Vrc-KU-yrK" id="mKT-Tp-hwL"/>
                        <outlet property="labelErrorConfirmCode" destination="sKA-Yj-4B4" id="byQ-kn-RnB"/>
                        <outlet property="textFieldConfirmCode" destination="S6x-ZY-w7t" id="wRE-wM-8gk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjG-Hr-0wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="275"/>
        </scene>
        <!--Forgot Password Reset View Controller-->
        <scene sceneID="yzy-mN-a79">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordResetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iXe-Rv-Jqs" customClass="ForgotPasswordResetViewController" customModule="Dev_Careers_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKn-00-7B6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yyW-y1-7Zp">
                                <rect key="frame" x="40" y="114" width="295" height="246.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-cj-967">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WOs-CU-NLs" userLabel="Main">
                                        <rect key="frame" x="0.0" y="68.5" width="295" height="178"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BxY-2f-s9i" userLabel="NewPassword">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJO-nr-Uw7" customClass="TextField" customModule="Dev_Careers_Finder" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="TE3-15-c2q"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvW-NJ-72w">
                                                        <rect key="frame" x="0.0" y="48" width="295" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="XIo-1d-0kl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGu-Id-m9R" userLabel="errorLabel">
                                                <rect key="frame" x="0.0" y="57.5" width="295" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RkZ-C5-tsc" userLabel="ConfirmPassword">
                                                <rect key="frame" x="0.0" y="65" width="295" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNI-1f-88U" customClass="TextField" customModule="Dev_Careers_Finder" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="wbR-oD-4OM"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svB-Pz-Hfi">
                                                        <rect key="frame" x="0.0" y="48" width="295" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="eOj-Ev-fo6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-B4-40S" userLabel="errorLabel">
                                                <rect key="frame" x="0.0" y="122.5" width="295" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gje-9m-04h" customClass="Button" customModule="Dev_Careers_Finder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="130" width="295" height="48"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="UB6-5G-eIa"/>
                                                </constraints>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N48-jd-0TZ">
                                <rect key="frame" x="24" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S5P-NU-93v"/>
                                    <constraint firstAttribute="width" constant="50" id="nrJ-qd-BsU"/>
                                </constraints>
                                <state key="normal" image="ic-back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.2470588235" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oXV-6j-ZiK" firstAttribute="trailing" secondItem="yyW-y1-7Zp" secondAttribute="trailing" constant="40" id="VNC-5D-VJC"/>
                            <constraint firstItem="N48-jd-0TZ" firstAttribute="top" secondItem="oXV-6j-ZiK" secondAttribute="top" constant="20" id="fAz-QR-Rbc"/>
                            <constraint firstItem="N48-jd-0TZ" firstAttribute="leading" secondItem="oXV-6j-ZiK" secondAttribute="leading" constant="24" id="gpm-dj-rD7"/>
                            <constraint firstItem="yyW-y1-7Zp" firstAttribute="top" secondItem="N48-jd-0TZ" secondAttribute="bottom" constant="24" id="ipc-RC-H9U"/>
                            <constraint firstItem="yyW-y1-7Zp" firstAttribute="leading" secondItem="oXV-6j-ZiK" secondAttribute="leading" constant="40" id="skq-2d-xsS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXV-6j-ZiK"/>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="N48-jd-0TZ" id="bFf-vN-9oO"/>
                        <outlet property="buttonDone" destination="Gje-9m-04h" id="dxb-NO-tuh"/>
                        <outlet property="labelErrorConfirmPassword" destination="Bgd-B4-40S" id="moZ-c0-N6p"/>
                        <outlet property="labelErrorNewPassword" destination="iGu-Id-m9R" id="v5S-5l-c3o"/>
                        <outlet property="textFieldConfirmPassword" destination="tNI-1f-88U" id="ufU-ge-o9G"/>
                        <outlet property="textFieldNewPassword" destination="YJO-nr-Uw7" id="do1-sw-07F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3X-Pa-Zm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="978"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-back" width="11" height="18"/>
    </resources>
</document>
